{
  "name": "vibes-frontend",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "eslint": "10.10.0",
    "globals": "17.12.0"
  },
  "scripts": {
    "lint:frontend": "eslint \"static/js/**/*.js\"",
    "build:frontend": "bun run build.js",
    "test:adapter": "bun test tests",
    "test:browser": "node tests/browser-matrix.mjs",
    "test:live": "node tests/live-backend.mjs"
  },
  "dependencies": {
    "beautiful-mermaid": "1.1.3",
    "katex": "0.18.6",
    "marked": "18.0.11"
  }
}
